menu.bill=NEW BILL
bill.type=Type
enter.type=Crash
bill.sum=Sum
enter.sum=Enter the amout for the repair
menu.name=Car Rent
menu.home=Home
menu.cars=Cars
menu.acc=My account info
menu.drop=Info
menu.orders=List orders
menu.users=Users
menu.info=Info
menu.singIn=Sing in
menu.singOut=Sing out
menu.register=Registration
bill.finish=Thank you for ordering, here is your account.
bill.id=Id
bill.status=Status
bill.date=Date
order.id=Id order
bill.pay=Pay
bill.payed=The bill is paid
select.brand=Select a brand:
select.class=Select a Class car:
select.asc=From cheap to expensive
select.desc=From expensive to cheap
asc.name=A-Z
desc.name=Z-A
car.name=Car name
car.price=Price
car.status=Status
car.number=State number
car.brand=Brand
car.class=Class
car.apply=Apply
car.edit=Edit
car.delete=Delete
car.add=Add a new car
car.choose=Choose a car
edit.car=Edit a car
error=Error
error.select=To select a car,please login.
error.server=Error on server
error.rights=You do not have enough rights for this page!
order.make=Make an order
order.with.driver=With driver
order.without.driver=Without driver
order.enter.start=Enter rental start date
order.enter.end=Enter rental end date
order.additional.info=Please enter the required passport information for the order
order.start=Start date
order.end=End date
order.third=Third name
order.seria=Passport Series
order.data=Passport Issued
order.enter.third=Enter your third name
order.enter.seria=Enter your passport series
order.enter.data=Enter passport issued
order.characteristic=Characteristic
order.value=Value
order.car=Car
order.accept=Accept
car.price2=Price:
car.brand2=Brand:
car.class2=Class:
menu.text=For a business and busy person who has come to another country with a working trip, it is inconceivable to be left without a car. He will be dependent on external factors, he will not be able to precisely manage his time. And time is money. We offer such people to contact our company.We provide rental cars in Kharkov, as well as throughout the country.
menu.previous=Previous
menu.next=Next
menu.value1=Reasonable prices
menu.value3.text=All cars in our fleet are modern models of 2015\uFFFD2017. release. They are in excellent technical condition, equipped with GPS navigation and Wi-Fi, fully insured (CASCO, OSAGO, driver\uFFFDs life insurance)
menu.value2=Convenient service
menu.value2.text=In the company you can order a specific car for a specific time without paperwork and bail. Booking is a 100% guarantee that at the right time the ordered car will be delivered directly to your doors: on time,with a clean interior and a full tank.
menu.value3=New cars
menu.value1.text=Thanks to favorable rates, our customers save on car rental without sacrificing comfort and safety. Low prices for car rental allow individuals to move freely throughout the country, not owning a personal car, and businesses - to optimize the cost of maintaining a fleet.
menu.all.car=All car
menu.all.users=All users
menu.change.language=Change language
user.name=UserName:
user.login=Login:
user.lastName=LastName:
user.role=Role:
user.block=Block:
user.manager=Set a manager
menu.block=Block user
menu.unblock=Unblock user
user.id=Id:
menu.hello=Hello,
menu.reason=Reason
reason.send=Send
reason.clear=Clear
reg.name=Registration
reg.login=Your login
reg.password=Password
reg.confim.password=Confirm Password
reg.username=Your Name
reg.lastname=LastName
reg.thirdname=ThirdName
reg.apply=Register
reg.enter.login=Enter your login
reg.enter.pass=Enter your Password
reg.enter.confirm.pass=Confirm your Password
reg.enter.name=Enter your Name
reg.enter.lastname=Enter your Last name
reg.enter.thirdname=Enter your Third name
menu.list.orders=List Orders
order.status.closed=CLOSED
order.status.progress=IN_PROGRESS
order.status.crash=CRASH
order.status.returned=Returned
order.driver=Driver
order.start.rent=Start Rent
order.end.rent=End Rent
order.id.user=Id user
order.id.car=Id car
order.status.confirm=Confirm
order.status.reject=Reject
order.set.bill=Set a bill
order.bill=Bills
order.crash=Crash
sing.in=SING IN
menu.door=LOGIN
menu.all.bill=All bills
