<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ln</short-name>
    <uri>/WEB-INF/localeTag</uri>
    <tag>
        <name>localeReceiver</name>
        <tag-class>ua.nure.koshova.finalProject.view.util.myJSTL.LocaleReceiver</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>servletContext</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.ServletContext</type>
        </attribute>
    </tag>
</taglib>